<!doctype html>
<html lang="en" class="no-js">
<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>数位内容学士学位学程</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" media="screen" href="css/screen.css" />
<link rel="icon" href="img/ico/dicon.png" />

<style>

.title{
  color: rgb(96,190,174);
  font-size: 1.8rem;
}

.logo{
  margin-bottom: 10px;

}
.main-nav{
  color: rgb(96,190,174);
  font-size: 2rem;
  margin-bottom: 10px;
}

.option{
  color: rgb(96,190,174);
}


time{
  color: #AAA;
}

@media screen and (max-width: 480px) {
	  #wrapper{
	    max-width: 350px;
	    margin-left: 0 auto;
	    margin-right: 0 auto;
	    margin-top: 10px;
	  }

	  #nav-info{
	    width: 100%;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	  }

	  .logo{
	    width: 60px;
	  }

	  #nav-info > .logo > img{
	    width: 100%;
	  }

	  .main-nav{
	    font-size: 1.4rem;
	    padding: 10px;
	    display: inline-block;
	  }

	  #nav-info > nav > ul > li:not(:last-of-type){
	    padding-right: 10px;
	  }

	  li{
	  display: inline-block;
	  }

	  aside{
	    display: none;
	  }

	  .pic{
	    height: 248px;
	  }

	  .pic > img{
	    max-width: 100%;
	  }

	  .title-box{
	  	position: relative;
	    vertical-align: bottom;
	    font-size: 1rem;
	    line-height: 1rem;
	    padding: 10px;
	    text-align: left;
	  }

	  #titleA{
	    width: 100%;
	    background-color: white;
	    color: black;
	    font-size: 1rem;
	  }

	  #titleB{
	    width: 100%;
	    background-color: black;
	    color: white;
	    font-size: 1rem;
	  }

	  #nd-nav{
	    display: none;
	  }

	  .arti-with-pic{
	    width: 100%;
	    margin: 20px 0 20px 0;
	  }

	  .img > img{
	    max-height: 100%;
	    max-width: 350px;
	  }
}

@media screen and (min-width: 480px) and (max-width: 768px){
	  #wrapper{
	    max-width: 480px;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 20px;
	  }

	  #nav-info{
	    width: 100%;
	    display: flex;
	    justify-content:space-between;
	  }

	  .logo{
	    width: 60px;
	  }

	  .main-nav{
	    font-size: 1.7rem;
	    padding: 20px;
	    padding-left: 0;
	  }

	  li{
	    display: inline-block;
	  }

	  aside{
	    display: none;
	  }

	  #main{
	    width: 100%;
	  }

	  .pic{
	    height: 248px;
	    overflow: hidden;
	    position: relative;
	  }

	  .pic > img{
	    max-width: 100%;
	  }

	  .title-box{
	    position: absolute;
	    bottom: 0px;
	    line-height: 1rem;
	    width: 100%;
	  }

	  #titleA{
	    width: 100%;
	    background-color: white;
	    color: black;
	    font-size: 1rem;
	    padding: 15px;
	  }

	  #titleB{
	    width: 100%;
	    background-color: black;
	    color: white;
	    font-size: 1rem;
	    padding: 15px;
	  }

	  #nd-nav{
	    display: none;
	  }

	  #archives{
	    display: flex;
	    flex-wrap:wrap;
	  }

	  .arti-with-pic{
	    width: 50%;
	    padding: 0 5px 0 5px;
	    margin: 10px 0 20px 0;
	  }

	  .img > img{
	    max-height: 100%;
	    max-width: 230px;
	  }
}

@media screen and (min-width: 768px) and (max-width: 991px){
	  #wrapper{
	    max-width: 768px;
	    margin: 0px auto;
	    margin-top: 30px;
	  }

	  #nav-info{
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	  }

	  .logo{
	    width: 60px;
	  }

	  .main-nav{
	    font-size: 1.7rem;
	    padding-right: 20px;
	    padding-left: 0px;
	    display: inline-block;
	  }

	  li{
	    display: inline-block;
	  }

	  aside{
	    display: none;
	  }

	  #main{
	    width: 100%;
	  }

	  .pic{
	    height: 445px;
	    position: relative;
	    overflow: hidden;
	  }

	  .pic > img{
	    max-width: 100%;
	  }

	  .title-box{
	    font-size: 2.2rem;
	    line-height: 30px;
	    bottom: 80px;
	    position: absolute;
	    width: 100%;
	  }

	  #titleA{
	    background-color: white;
	    color: black;
	    padding:15px;
	    font-size: 2.2rem;
	    float: right;
	  }

	  #titleB{
	    background-color: black;
	    color: white;
	    padding:15px;
	    font-size: 2.2rem;
	    float: right;
	    clear: right;
	  }

	  .option{
	    background-color: rgb(239,248,247);
	    border-right: 0.5px solid rgb(217,239,236);
	    padding-top: 5px;
	    padding-bottom: 5px;
	    flex:1;
	    text-align: center;
	    display: inline-block;
	    position: relative;
	    width: 24.6%;
	  }

	  .option > p{
	    display: none;
	  }

	  #archives{
	    display: flex;
	  }

	  .arti-with-pic{
	    width: 25%;
	    padding-left: 10px;
	    padding-right: 10px;
	  }

	  .img > img{
	    max-width: 100%;
	  }
}

@media screen and (min-width: 991px){
	   #wrapper {
	      max-width: 991px;
	      display: flex;
	      flex-wrap: wrap;
	      margin-top: 50px;
	      margin-right: auto;
	      margin-left: auto;
	    }
	    #nav-info {
	      width: 20%;
	    }
	    #nav-info > aside > h5{
	      color: rgb(87,87,87);
	      font-size: 1rem;
	      text-transform: uppercase;
	    }
	    #nav-info > aside > p{
	      margin-right: 100px;
	      color: rgb(87,87,87);
	      font-size: 0.8rem;
	    }
	    .logo {
	      width: 100px;
	    }
	    .main-nav{
	      padding: 0;
	      margin-bottom: 18px;
	      font-size: 2rem;

	    }
	    .pic{
	      position: relative;
	      height: 445px;
	      overflow: hidden;
	    }
	    .pic > img{
	      max-width: 100%;
	    }
	    .title-box{
	      position: absolute;
	      bottom: 80px;
	      right: 0;
	      line-height: 30px;
	    }
	    #titleA{
	      padding:15px;
	      background-color: white;
	      color: black;
	      font-size: 2.2rem;

	      float: right;
	    }
	    #titleB{
	      padding:15px;
	      background-color: black;
	      color: white;
	      font-size: 2.2rem;
	      float: right;
	      clear: right;
	    }
	    #main{
	      width: 80%;
	    }
	    .option{
	      padding-top: 10px;
	      padding-bottom: 10px;
	      flex: 1;
	      text-align: center;
	      display: inline-block;
	      position: relative;
	    }
	    #nd-nav > .option{
	      border-right: 0.5px solid rgb(217,239,236);
	      background-color: rgb(239,248,247);
	      width: 24.6%;
	    }
	    #archives{
	      display: flex;
	    }
	    #archives > .arti-with-pic{
	      width: 25%;
	      padding:0 10px 0 10px;
	    }
	    #archives > .arti-with-pic > .img > img{
	      max-width: 100%;
	    }
}

</style>


</head>
<body>
	<div id="wrapper">
		<div id="nav-info">
			<div class="icon">
				<img src="img/logo.png">
			</div>
			<nav>
				<ul class="main-nav">
					<li>最新消息</li>
					<li>認識學程</li>
					<li>課程</li>
					<li>招生訊息</li>
					<li>活動照片</li>
				</ul>
			</nav>
			<aside>
				<h5>let's be friends!</h5>
				<p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
			</aside>
		</div>
		 <div id="main">
		 	<div class="hero-unit">
		 		<div class="pic"><img src="img/discuss01.jpg">
		 			<div class="title-box">
		 				<div id="titleA">DCT for the Best</div>
		 				<div id="titleB">With our courses, you'll know more about digital content</div>
		 			</div>
		 		</div>
		 		<div id="nd-nav">
		 			<div class="option"><h3>最新消息</h3><p>提供學程最新資訊</p></div>
					<div class="option"><h3>認識學程</h3><p>關於學程的各種資料</p></div>
					<div class="option"><h3>課程</h3><p>詳細課程列表</p></div>
					<div class="option"><h3>招生訊息</h3><p>招生說明會及準備資料</p></div>
		 		</div>
		 	</div>

		 	<div id="archives" >
		 		<div class="arti-with-pic">
		 			<div class="img"><img src="img/explain01.jpg"></div>
		 			<h3 class="title">【因應課程精實方案】專案實作課程學分數調整公告</h3>
		 			<p>針對105學年度起的入學生： 希望藉由增長實作課程的時間，讓學生可學習更深入的專業知識→將專案實作由2學分調整為3學分。 針對105學年度前入學的學程學生： 2學分的專案實作課開課至106學年度止。107學年度起， 105學年度以前的入學生亦需修習3學分的專案實作課。</p>
		 			<time>2016-02-18</time>
		 		</div>
		 		<div class="arti-with-pic">
		 			<div class="img"><img src="img/interview01.jpg"></div>
		 			<h3 class="title">1042學期數位內容學程進階學分認證申請延長至105/2/2(二)下午3點止</h3>
		 			<p>各位同學好： 因最近學校信箱漏信嚴重，導致部分學生沒有收到進階學分認證的申請通知，故學程決議將申請進階學分認證的時程延至105/2/2(二)下午3點前，逾期不候，訊息將同時於email、facebook(nccu_dct)及學程網頁公告。 欲申請進階學分認證的同學，請務必填寫認定學分申請書並繳交課程大綱，寄至學程信箱nccudct.ta@gmail.com，助教收到申請單後一定會回信，請同學於申請期限內完成確認。 提出申請前，請詳讀進階學分認證申請相關規定。</p>
		 			<time>2016-01-29</time>
		 		</div>
		 		<div class="arti-with-pic">
		 			<div class="img"><img src="img/essay01.jpg"></div>
		 			<h3 class="title">賀! 學程老師組成的「科技部穿戴式系統 整合型計畫」團隊研發之WISE平台榮獲2016國際平台技術研討會(PlatCon'16)最佳論文獎!</h3>
		 			<p>陳恭老師與廖峻鋒老師團隊組成的「科技部穿戴式系統 整合型計畫」團隊在本年度(2016)國際平台技術研討會(PlatCon’16)所發表WSIE平台論文榮獲最佳論文獎。論文主題為WISE: a Wearable Platform for Performer-guided Mixed-reality Interactive Performance Art，WISE平台是本校副研發長蔡子傑老師領軍，由本學程教師所組成的「科技部穿戴式系統 整合型計畫」團隊在專案執行過程中的重要研發成果。本年度會 議共有來自世界各國 發表平台相關技術共70餘篇論文，經評選後，Main Conference共選出2篇最佳論文，在激烈競爭中榮獲此獎項實屬不易。</p>
		 			<time>2016-01-15</time>
		 		</div>
		 		<div class="arti-with-pic">
		 			<div class="img"><img src="img/blindNavi01.png"></div>
		 			<h3 class="title">碩三林禕瑩獲頒德國紅點新銳設計獎</h3>
		 			<p>2015年度紅點設計獎溝通傳達類於當地時間6日在柏林音樂廳頒獎，台灣學生以「Blind Navi」作品榮獲本屆青年組最高榮譽紅點新銳設計獎。台灣學子歷年來參賽屢獲佳績，大專院校學生及青年設計師本年度在青年組部分即有50件作品入選，其中17件獲最佳獎。主辦單位表示，本年度共有來自53個國家7451件參賽作品，青年組獲獎作品共92件，其中包括青年組23件最佳獎，台灣青年設計師在此激烈競爭中脫穎而出，堪稱殊榮。</p>
		 			<time>2015-10-28</time>
		 		</div>
		 	</div>
		 </div>
	</div>

</body>
</html>